<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>&#39;Chapter1_ScatteringTheories_Tsang2000&#39; | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="单粒子的电磁散射本书主要研究随机分布的粒子对波的传播和散射。本章和下一章讨论单个粒子的散射。 1.基本散射参数1.1 散射幅度与散射截面入射波打在介电常数为$\epsilon_p(\vec{r})$的目标上，背景介电常数为$\epsilon$。入射波沿方向$\hat{k}_i$，电场为：$$\vec{E}_i&#x3D;\hat{e}_iE_0e^{ik\hat{k}_i\cdot\vec{r}}">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;Chapter1_ScatteringTheories_Tsang2000&#39;">
<meta property="og:url" content="http://example.com/2025/05/30/Chapter1-ScatteringTheories-Tsang2000/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="单粒子的电磁散射本书主要研究随机分布的粒子对波的传播和散射。本章和下一章讨论单个粒子的散射。 1.基本散射参数1.1 散射幅度与散射截面入射波打在介电常数为$\epsilon_p(\vec{r})$的目标上，背景介电常数为$\epsilon$。入射波沿方向$\hat{k}_i$，电场为：$$\vec{E}_i&#x3D;\hat{e}_iE_0e^{ik\hat{k}_i\cdot\vec{r}}">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/Fig1.1.3.png">
<meta property="article:published_time" content="2025-05-30T10:53:12.000Z">
<meta property="article:modified_time" content="2025-05-30T11:00:50.537Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Fig1.1.3.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Chapter1-ScatteringTheories-Tsang2000" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/05/30/Chapter1-ScatteringTheories-Tsang2000/" class="article-date">
  <time class="dt-published" datetime="2025-05-30T10:53:12.000Z" itemprop="datePublished">2025-05-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      &#39;Chapter1_ScatteringTheories_Tsang2000&#39;
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="单粒子的电磁散射"><a href="#单粒子的电磁散射" class="headerlink" title="单粒子的电磁散射"></a>单粒子的电磁散射</h1><p>本书主要研究随机分布的粒子对波的传播和散射。本章和下一章讨论单个粒子的散射。</p>
<h2 id="1-基本散射参数"><a href="#1-基本散射参数" class="headerlink" title="1.基本散射参数"></a>1.基本散射参数</h2><h3 id="1-1-散射幅度与散射截面"><a href="#1-1-散射幅度与散射截面" class="headerlink" title="1.1 散射幅度与散射截面"></a>1.1 散射幅度与散射截面</h3><p>入射波打在介电常数为$\epsilon_p(\vec{r})$的目标上，背景介电常数为$\epsilon$。入射波沿方向$\hat{k}_i$，电场为：<br>$$<br>\vec{E}_i&#x3D;\hat{e}_iE_0e^{ik\hat{k}_i\cdot\vec{r}}\tag{1.1.1}<br>$$<br>这里，<br>$$<br>\vec{r}&#x3D;x\hat{x}+y\hat{y}+z\hat{z}\tag{1.1.2}<br>$$<br>且<br>$$<br>k&#x3D;\omega\sqrt{\mu\epsilon}&#x3D;\frac{2\pi}{\lambda}\tag{1.1.3}<br>$$<br>$k$为波数。时谐因子$\exp(-i\omega t)$被忽略。</p>
<p>在远场区，散射场为球面波，会有衰减因子$\exp(jkr)&#x2F;r$。由于麦克斯韦方程是<strong>线性</strong>的，我们可以写出：<br>$$<br>\vec{E}_s&#x3D;\hat{e}_sf(\hat{k}_s,\hat{k}_i)E_0\frac{e^{jkr}}{r}\tag{1.1.4}<br>$$<br>这里$\hat{e}_s$垂直于散射方向$\hat{k}_s$，而$f(\hat{k}_s,\hat{k}_i)$被称为从$\hat{k}_i$到$\hat{k}_s$的散射幅度。</p>
<p>磁场满足：<br>$$<br>\vec{H}_i&#x3D;\frac{1}{\eta}\hat{k}_i\times\vec{E}_i\tag{1.1.5}<br>$$<br>这里$\eta&#x3D;\sqrt{\mu&#x2F;\epsilon}$为波阻抗(<em>wave impedance</em>)。坡印廷矢量表示单位面积的能流：<br>$$<br>\vec{S}_i&#x3D;\frac{1}{2}\text{Re}(\vec{E}_i\times\vec{H}_i^*)&#x3D;\frac{|E_o|^2}{2\eta}\hat{k}_i\tag{1.1.6}<br>$$<br>类似的，对于散射波，磁场为<br>$$<br>\vec{H}_s&#x3D;\frac{1}{\eta}\hat{k}_s\times\vec{E}_s\tag{1.1.7}<br>$$<br>坡印廷矢量：<br>$$<br>\vec{S}_s&#x3D;\frac{1}{2}\text{Re}(\vec{E}_s\times\vec{H}_s^*)&#x3D;\frac{|E_s|^2}{2\eta}\hat{k}_s\tag{1.1.8}<br>$$<br>利用(1.1.4)和(1.1.8)，有<br>$$<br>\vec{S}_s&#x3D;\frac{|f(\hat{k}_s,\hat{k}_i)|^2}{r^2}\frac{|E_0|^2}{2\eta}\hat{k}_s\tag{1.1.9}<br>$$<br>考虑一个散射方向上的微分立体角$d\Omega_s$，在球坐标系下：<br>$$<br>d\Omega_s&#x3D;\sin\theta_sd\theta_sd\phi_s\tag{1.1.10}<br>$$<br>在距离为$r$处，该立体角所占的表面积为:<br>$$<br>dA&#x3D;r^2d\Omega_s&#x3D;r^2\sin\theta_sd\theta_sd\phi_s\tag{1.1.11}<br>$$<br>穿过$dA$的能量$dP_s$为：<br>$$<br>dP_s&#x3D;|\vec{S}_s|dA&#x3D;|\vec{S}_s|r^2d\Omega_s\tag{1.1.12}<br>$$<br>将(1.1.9)代入(1.1.12)：<br>$$<br>dP_s&#x3D;|f(\hat{k}_s,\hat{k}_i)|^2\frac{|E_0|^2}{2\eta}d\Omega_s\tag{1.1.13}<br>$$<br>考虑入射波的坡印廷矢量，从(1.1.6)中，我们有<br>$$<br>\frac{dP_s}{|\vec{S}_i|}&#x3D;|f(\hat{k}_s,\hat{k}_i)|^2d\Omega_s\tag{1.1.14}<br>$$<br>(1.1.14)的量纲为面积，因此定义散射截面$\sigma_d(\hat{k}_s,\hat{k}_i)$为<br>$$<br>\frac{dP_s}{|\vec{S}_i|}&#x3D;\sigma_d(\hat{k}_s,\hat{k}_i)d\Omega_s\tag{1.1.15}<br>$$<br>对比(1.1.14)和(1.1.15)，有<br>$$<br>\sigma_d(\hat{k}_s,\hat{k}_i)&#x3D;|f(\hat{k}_s,\hat{k}_i)|^2\tag{1.1.16}<br>$$<br>对(1.1.14)积分，得到<br>$$<br>\frac{P_s}{|\vec{S}_i|}&#x3D;\int |f(\hat{k}_s,\hat{k}_i)|^2 d\Omega_s\tag{1.1.17}<br>$$<br>散射功率为<br>$$<br>P_s&#x3D;\sigma_s|\vec{S}_i|\tag{1.1.18}<br>$$<br>其中$\sigma_s$为散射截面：<br>$$<br>\sigma_s&#x3D;\int |f(\hat{k}_s,\hat{k}_i)|^2 d\Omega_s&#x3D;\int \sigma_d(\hat{k}_s,\hat{k}_i)d\Omega_s\tag{1.1.19}<br>$$</p>
<h3 id="散射截面和几何截面"><a href="#散射截面和几何截面" class="headerlink" title="散射截面和几何截面"></a>散射截面和几何截面</h3><p>几何截面$\sigma_g$是其投影在垂直于入射方向$\hat{k}_i$的平面上的区域。因此，从几何光学的视角来看，粒子“截获”的功率$P_r$是几何截面和入射坡印廷矢量幅度的乘积：<br>$$<br>P_r&#x3D;|\vec{S}_i|\sigma_g\tag{1.1.20}<br>$$<br>我们可以比较$\sigma_g$和$\sigma_s$，以及$P_r$和$P_s$。令$D$为物体的尺寸(物体内部两点之间的最大距离)。当$D$远小于波长，瑞利散射理论表明：<br>$$<br>\frac{\sigma_s}{\sigma_g}&#x3D;\mathcal{O}(\frac{D_4}{\lambda^4})\ll 1\tag{1.1.21}<br>$$<br>其中$\mathcal{O}$表示幅度的阶数，所以<br>$$<br>\frac{P_s}{P_r}&#x3D;\mathcal{O}(\frac{D^4}{\lambda^4})\ll1\tag{1.1.22}<br>$$<br>这表明粒子与波长相比很小时，粒子散射的功率远远小于$\sigma_g|\vec{S}_i|$。</p>
<p>在短波的限制下，$D\gg\lambda$，那么<br>$$<br>\frac{\sigma_s}{\sigma_g}&#x3D;\mathcal{O}(1)\tag{1.1.23}<br>$$<br>这被称为是几何光学极限。散射截面$\sigma_s$也取决于$\sigma_p$和$\epsilon$之间的差距。在弱散射体中，$\epsilon_p\approxeq\epsilon$，我们有<br>$$<br>\sigma_s\sim|\frac{\epsilon_p}{\epsilon}-1|^2\tag{1.1.24}<br>$$<br>这里$\sim$表示正比。(1.1.24)是Born近似的结果。</p>
<h3 id="吸收截面"><a href="#吸收截面" class="headerlink" title="吸收截面"></a>吸收截面</h3><p>粒子可以从入射电磁波中吸收能量，令<br>$$<br>\epsilon_p(\vec{r})&#x3D;\epsilon_p’(\vec{r})+i\epsilon_p’’(\vec{r})\tag{1.1.25}<br>$$<br>利用欧姆定律，吸收的功率为<br>$$<br>P_a&#x3D;\frac{1}{2}\omega\int_V \epsilon_p’’(\vec{r})|\vec{E}<em>{\text{int}}(\vec{r})|^2 d\vec{r}\tag{1.1.26}<br>$$<br>这里$\vec{E}</em>{\text{int}}(\vec{r})$代表粒子的内部场，$d\vec{r}&#x3D;dxdydz$，并且(1.1.26)积分是粒子体积的三维积分。吸收截面$\sigma_a$定义为<br>$$<br>\sigma_a&#x3D;\frac{P_a}{|\vec{S}_i|}\tag{1.1.27}<br>$$<br>粒子总的截面为<br>$$<br>\sigma_t&#x3D;\sigma_a+\sigma_s\tag{1.1.28}<br>$$<br>粒子的反射率(<em>albedo</em>)为<br>$$<br>\tilde{\omega}&#x3D;\frac{\sigma_s}{\sigma_t}\tag{1.1.29}<br>$$<br>因此$0\le\tilde{\omega}\le1$。反射率是散射截面在总截面里面占比的一种度量。</p>
<h2 id="1-2-散射幅度矩阵"><a href="#1-2-散射幅度矩阵" class="headerlink" title="1.2 散射幅度矩阵"></a>1.2 散射幅度矩阵</h2><p>我们接下来考虑极化。入射波电场垂直于传播方向$\hat{k}_i$。有两个垂直于$\hat{k}_i$的线性无关的矢量。我们称它们为$\hat{a}_i$和$\hat{b}_i$：<br>$$<br>\vec{E}_i&#x3D;(\hat{a}<em>iE</em>{ai}+\hat{b}<em>iE</em>{bi})e^{i\vec{k}_i\cdot\vec{r}}\tag{1.1.30}<br>$$<br>这里$\vec{k}_i&#x3D;k\hat{k}_i$。$\hat{k}_i$、$\hat{a}_i$和$\hat{b}_i$是正交归一矢量，遵循右手定则。</p>
<p>散射波类似，令$\hat{k}_s,\hat{a}_s,\hat{b}_s$形成正交系统，那么<br>$$<br>\vec{E}_s&#x3D;\frac{e^{jkr}}{r}(\hat{a}<em>sE</em>{as}+\hat{b}<em>sE</em>{bs})\tag{1.1.31}<br>$$</p>
<p><img src="/images/Fig1.1.3.png" alt="Fig 1.1.3"></p>
<p>散射场分量$E_{as}$和$E_{bs}$相对于$E_{ai}$和$E_{bi}$线性的。该关系能够用$2\times2$矩阵表示：<br>$$<br>\left[<br>    \begin{matrix}<br>        E_{as}\<br>        E_{bs}<br>    \end{matrix}<br>\right]&#x3D;\left[<br>    \begin{matrix}<br>        f_{aa}(\hat{k}_s,\hat{k}<em>i) &amp;f</em>{ab}(\hat{k}_s,\hat{k}<em>i)\<br>        f</em>{ba}(\hat{k}_s,\hat{k}<em>i) &amp;f</em>{bb}(\hat{k}<em>s,\hat{k}<em>i)<br>    \end{matrix}<br>\right]<br>\left[<br>    \begin{matrix}<br>        E</em>{ai}\<br>        E</em>{bi}<br>    \end{matrix}<br>\right]\tag{1.1.32}<br>$$</p>
<h3 id="极化描述的正交归一系统"><a href="#极化描述的正交归一系统" class="headerlink" title="极化描述的正交归一系统"></a>极化描述的正交归一系统</h3><p>有两个通常选择的正交归一系统：$(\hat{a}_i,\hat{b}_i,\hat{k}_i)$和$(\hat{a}_s,\hat{b}_s,\hat{k}_s)$描述粒子散射。</p>
<h4 id="A-基于散射平面的系统"><a href="#A-基于散射平面的系统" class="headerlink" title="A.基于散射平面的系统"></a>A.基于散射平面的系统</h4><p>令$\hat{k}_i$和$\hat{k}_s$之间的夹角为$\Theta$。$\hat{k}_i$和$\hat{k}_s$形成的平面为散射平面，令<br>$$<br>\hat{a}_i&#x3D;\hat{1}_i&#x3D;\hat{1}_s&#x3D;\hat{a}_s\tag{1.1.33}<br>$$<br>这些时为垂直于该平面的单位矢量。并且有<br>$$<br>\hat{1}_i&#x3D;\hat{1}_s&#x3D;\frac{\hat{k}_s\times\hat{k}_i}{|\hat{k}_s\times\hat{k}_i|}\tag{1.1.34}<br>$$<br>根据正交性<br>$$<br>\hat{b}<em>i&#x3D;\hat{2}<em>i&#x3D;\hat{k}<em>i\times\hat{1}<em>i\tag{1.1.35}<br>$$<br>$$<br>\hat{b}<em>s&#x3D;\hat{2}<em>s&#x3D;\hat{k}<em>s\times\hat{1}<em>s\tag{1.1.36}<br>$$<br>在该1-2坐标系中，散射幅度矩阵仍然遵循：<br>$$<br>\left[<br>    \begin{matrix}<br>        E</em>{1s}\<br>        E</em>{2s}<br>    \end{matrix}<br>\right]&#x3D;\left[<br>    \begin{matrix}<br>        f</em>{11} &amp;f</em>{12}\<br>        f</em>{21} &amp;f</em>{22}<br>    \end{matrix}<br>\right]<br>\left[<br>    \begin{matrix}<br>        E</em>{1i}\<br>        E</em>{2i}<br>    \end{matrix}<br>\right]\tag{1.1.37}<br>$$<br>该坐标系的优势在于对于具有对称性的粒子，散射幅度能够呈现简单的形式。缺点在于$\hat{1}_i$和$\hat{2}_i$取决于散射方向。</p>
<p>一些有用的关系：<br>$$<br>\begin{aligned}<br>    &amp;\hat{k}_s\cdot\hat{k}_i&#x3D;\cos\Theta\<br>    &amp;\hat{2}_s\cdot\hat{2}_i&#x3D;\hat{k}_s\cdot\hat{k}_i&#x3D;\cos\Theta\<br>    &amp;\hat{k}_s\cdot\hat{2}_i&#x3D;\hat{k}_s\cdot\hat{k}_i\times\hat{1}_i&#x3D;\hat{k_s}\times\hat{k}_i\cdot\hat{1}_i&#x3D;|\hat{k}_s\times\hat{k}_i|&#x3D;\sin\Theta<br>\end{aligned}\tag{1.1.38}<br>$$</p>
<h4 id="B-垂直和水平极化"><a href="#B-垂直和水平极化" class="headerlink" title="B.垂直和水平极化"></a>B.垂直和水平极化</h4><p>在地球物理探测和地球遥感探测中，$\hat{z}$一般选择垂直于地球表面的垂直轴。这样我们可以得到垂直极化$\hat{v}_i$和水平极化$\hat{h}_i$，它们与$\hat{k}_i$构成一个正交系统。我们选择：<br>$$<br>\hat{b}_i&#x3D;\hat{h}_i&#x3D;\frac{\hat{z}\times\hat{k}_i}{|\hat{z}\times\hat{k}_i|}\tag{1.1.39}<br>$$<br>它垂直于$\hat{z}$和$\hat{k}_i$，然后有<br>$$<br>\hat{a}_i&#x3D;\hat{v}_i&#x3D;\hat{h}_i\times\hat{k}_i\tag{1.1.40}<br>$$<br>垂直极化的别名包括TM极化、平行极化和$p$极化。水平极化的其他名称包括TE极化、垂直极化和$s$极化。如果$\hat{k}_i$被角度$\theta_i$和$\phi_i$确定在球坐标系里：<br>$$<br>\begin{aligned}<br>    \hat{k}_i&amp;&#x3D;\sin\theta_i\cos\phi_i\hat{x}+\sin\theta_i\sin\phi_i\hat{y}+\cos\theta_i\hat{z}\<br>    \hat{v}_i&amp;&#x3D;\cos\theta_i\cos\phi_i\hat{x}+\cos\theta_i\sin\phi_i\hat{y}-\sin\theta_i\hat{z}\<br>    \hat{h}_i&amp;&#x3D;-\sin\phi_i\hat{x}+\cos\phi_i\hat{y}\<br>\end{aligned}\tag{1.1.41}<br>$$<br>类似的，如果$\hat{k}_s$用$\theta_s$和$\phi_s$描述，那么<br>$$<br>\begin{aligned}<br>    \hat{k}_s&amp;&#x3D;\sin\theta_s\cos\phi_s\hat{x}+\sin\theta_s\sin\phi_s\hat{y}+\cos\theta_s\hat{z}\<br>    \hat{v}_s&amp;&#x3D;\cos\theta_s\cos\phi_s\hat{x}+\cos\theta_s\sin\phi_s\hat{y}-\sin\theta_s\hat{z}\<br>    \hat{h}_s&amp;&#x3D;-\sin\phi_s\hat{x}+\cos\phi_s\hat{y}\<br>\end{aligned}\tag{1.1.42}<br>$$</p>
<h1 id="2-Rayleigh散射"><a href="#2-Rayleigh散射" class="headerlink" title="2.Rayleigh散射"></a>2.Rayleigh散射</h1><h2 id="2-1-单个小粒子的Rayleigh散射"><a href="#2-1-单个小粒子的Rayleigh散射" class="headerlink" title="2.1 单个小粒子的Rayleigh散射"></a>2.1 单个小粒子的Rayleigh散射</h2><p>在Rayleigh散射中，粒子尺寸$D$远小于波长$\lambda$。在这种情况下，粒子内部会产生一个振荡偶极子，偶极矩为$\vec{p}$。偶极子辐射的结果就是散射场。</p>
<p>$\vec{p}$在$\hat{k}_s$的远场辐射为：<br>$$<br>\vec{E}<em>s&#x3D;-\frac{k^2\exp(jkr)}{4\pi\epsilon r}\hat{k}<em>s\times(\hat{k}<em>s\times\vec{p})\tag{1.2.1}<br>$$<br>令粒子内部电场由$\vec{E}</em>{int}$表征，其中下标$int$表示internal。单位体积粒子的电极化矢量为：<br>$$<br>\vec{P}</em>{int}&#x3D;(\epsilon_p-\epsilon)\vec{E}</em>{int}\tag{1.2.2}<br>$$</p>
<blockquote>
<p>电极化强度是指电介质在某一点单位体积内的电偶极矩。具体来说，电极化强度$\vec{P}$是一个矢量，它描述了单位体积内所有分子偶极矩的平均密度。当电介质处于外电场中时，分子内的正负电荷中心会发生相对位移，形成电偶极子，这种现象称为位移极化。电极化强度的大小与外电场强度以及介质的极化率相关，对于各向同性的线性电介质，电极化强度与外电场呈线性关系。电极化强度的散度反映了极化电荷体密度的负值，而其旋度为零，这意味着电极化强度是一个保守场。</p>
<p>在电磁学中，电极化强度是一个重要的物理量，它帮助我们理解电介质在外电场作用下的行为。通过电极化强度，我们可以计算出极化电荷的分布，进而分析电介质对电场的响应。电极化强度与电位移矢量$\vec{D}$密切相关，$\vec{D}$是为了解决含有电介质的静电场问题而引入的辅助场，它简化了麦克斯韦方程组的求解过程，使得在处理电介质问题时，可以忽略极化电荷的影响，直接与自由电荷关联。</p>
<p>电极化强度可以被定义为$\vec{P}&#x3D;\frac{\Sigma\vec{p}}{\Delta V}$。而对于线性、各向同性的电介质，电极化强度满足$\vec{P}&#x3D;\chi_e\epsilon_0\vec{E}$。</p>
</blockquote>
<p>在Rayleigh散射中，内部场是一个常矢量。粒子的偶极矩是<br>$$<br>\vec{p}&#x3D;v_0\vec{P}_{int}\tag{1.2.3}<br>$$<br>其中$v_0$是粒子的体积。在(1.2.1)使用(1.2.2)和(1.2.3)得到<br>$$<br>\begin{aligned}<br>    \vec{E}_s&amp;&#x3D;-\frac{k^2e^{jkr}}{4\pi\epsilon r}(\epsilon_p-\epsilon)v_0\hat{k}_s\times(\hat{k}<em>s\times\vec{E}</em>{int})\<br>    &amp;&#x3D;\frac{k^2e^{jkr}}{4\pi\epsilon r}(\epsilon_p-\epsilon)v_0\left[\hat{a}_s(\hat{a}<em>s\cdot\vec{E}</em>{int})+\hat{b}<em>s(\hat{b}<em>s\cdot\vec{E}</em>{int})\right]<br>\end{aligned}\tag{1.2.4}<br>$$<br>使用(1.2.4)，散射幅度矩阵可以由内部场$\vec{E}</em>{int}$和入射场$\vec{E}_i$确定。</p>
<p>在Rayleigh散射中，根据(1.1.26)，粒子的吸收功率为<br>$$<br>P_a&#x3D;\frac{1}{2}\omega\epsilon_p’’v_0|\vec{E}_{int}|^2\tag{1.2.5}<br>$$</p>
<h2 id="2-2-球的Rayleigh散射"><a href="#2-2-球的Rayleigh散射" class="headerlink" title="2.2 球的Rayleigh散射"></a>2.2 球的Rayleigh散射</h2><p>考虑一个球，其半径$a\ll\lambda$，位于原点。粒子的内部场为：<br>$$<br>\vec{E}_{int}&#x3D;\frac{3\epsilon}{\epsilon_p+2\epsilon}\vec{E}_i<br>\tag{1.2.6}<br>$$</p>
<blockquote>
<p>设任意一点的总场为$E$，该点距离球心为$r$，高斯定理告诉我们<br>$$<br>E\cdot 4\pi r^2&#x3D;\frac{4}{3}\pi r^3\cdot \frac{\rho}{\epsilon_0}<br>$$<br>从而有<br>$$<br>E&#x3D;\frac{r\rho}{3\epsilon_0}<br>$$<br>如果内部的球产生了电极化，那么可以分成正电球和负电球两个球，二者的球心之间有一个小距离$l$。假定球内部有一个点，距离负电球球心距离为$\vec{r}_1$，距离正电球球心距离为$\vec{r}<em>2$，那么有<br>$$<br>\vec{E}</em>{p}&#x3D;-\frac{\vec{r}<em>1\rho}{3\epsilon_0}+\frac{\vec{r}<em>2\rho}{3\epsilon_0}&#x3D;-\frac{\vec{l}\rho}{3\epsilon_0}&#x3D;-\frac{\vec{P}}{3\epsilon_0}<br>$$<br>考虑到总电场是外电场和极化电场的叠加：<br>$$<br>\vec{E}&#x3D;\vec{E_0}+\vec{E}</em>{p}<br>$$<br>从而<br>$$<br>\vec{E}&#x3D;\vec{E_0}-\frac{\vec{P}}{3\epsilon_0}<br>$$<br>考虑到线性均匀介质的关系：<br>$$<br>\vec{P}&#x3D;(\epsilon-\epsilon_0)\vec{E}<br>$$<br>因此<br>$$<br>E&#x3D;E_0-\frac{(\epsilon-\epsilon_0)E}{3\epsilon_0}<br>$$<br>即有<br>$$<br>E&#x3D;E_0\frac{3\epsilon_0}{\epsilon+2\epsilon_0}<br>$$<br>所以对应到这里，由于粒子的介电常数为$\epsilon_p$，入射电场为$E_i$，所以粒子内部的总场为<br>$$<br>\vec{E}</em>{int}&#x3D;\frac{3\epsilon}{\epsilon_p+2\epsilon}\vec{E}_i<br>$$</p>
</blockquote>
<p>内部场$\vec{E}_{int}$平行于入射场$\vec{E}_i$。然后利用(1.2.6)和(1.2.4)，以及$v_0&#x3D;4\pi a^3&#x2F;3$，有<br>$$<br>\vec{E}_s&#x3D;\frac{e^{jkr}}{r}f_0\left[\hat{a}_s(\hat{a}_s\cdot\vec{E}_i)+\hat{b}_s(\hat{b}<em>s\cdot\vec{E}<em>i)\right]\tag{1.2.7}<br>$$<br>这里<br>$$<br>f_0&#x3D;k^2a^3\frac{\epsilon_p-\epsilon}{\epsilon_p+2\epsilon}\tag{1.2.8}<br>$$<br>从(1.2.7)中，<br>$$<br>E</em>{as}&#x3D;f_0(\hat{a}<em>s\cdot\vec{E}<em>i)\tag{1.2.9a}<br>$$<br>$$<br>E</em>{bs}&#x3D;f_0(\hat{b}<em>s\cdot\vec{E}<em>i)\tag{1.2.9b}<br>$$<br>我们可以用散射平面系统计算得到散射幅度矩阵。首先令$E</em>{1i}&#x3D;1$且$E</em>{2i}&#x3D;0$，所以$\vec{E}<em>i&#x3D;\hat{1}<em>i$。那么$E</em>{1s}&#x3D;f</em>{11}$，$E</em>{2s}&#x3D;f</em>{21}$。</p>
<p>从(1.2.9)中，可以看到$E_{1s}&#x3D;f_0(\hat{1}_s\cdot\hat{1}<em>i)&#x3D;f_0$，$E</em>{2s}&#x3D;f_0(\hat{2}<em>s\cdot\hat{1}<em>i)&#x3D;0$。所以$f</em>{11}&#x3D;f_0$，$f</em>{21}&#x3D;0$。</p>
<p>接下来，令$E_{1i}&#x3D;0$，$E_{2i}&#x3D;1$，因此$\vec{E}<em>i&#x3D;\hat{2}<em>i$，从而$E</em>{1s}&#x3D;f</em>{12}$且$E_{2s}&#x3D;f_{22}$。从(1.2.9)中，可以看到，$E_{1s}&#x3D;f_0(\hat{1}<em>s\cdot\hat{2}<em>i)&#x3D;0$，$E</em>{2s}&#x3D;f_0(\hat{2}<em>s\cdot\hat{2}<em>i)&#x3D;f_0\cos\Theta$。所以$f</em>{12}&#x3D;0,f</em>{22}&#x3D;\cos\Theta$，从而散射幅度矩阵为<br>$$<br>\left[<br>    \begin{matrix}<br>        f</em>{11} &amp;f_{12}\<br>        f_{21} &amp;f_{22}<br>    \end{matrix}<br>\right]&#x3D;\left[<br>    \begin{matrix}<br>        f_0 &amp;0\<br>        0 &amp;f_0\cos\Theta<br>    \end{matrix}<br>\right]\tag{1.2.10}<br>$$<br>接下来，我们采用正交水平&#x2F;垂直极化单位矢量。<br>$$<br>\left[<br>    \begin{matrix}<br>        E_{vs}\<br>        E_{hs}<br>    \end{matrix}<br>\right]&#x3D;\left[<br>    \begin{matrix}<br>        f_{vv} &amp;f_{vh}\<br>        f_{hv} &amp;f_{hh}<br>    \end{matrix}<br>\right]<br>\left[<br>    \begin{matrix}<br>        E_{vi}\<br>        E_{hi}<br>    \end{matrix}<br>\right]\tag{1.2.11}<br>$$<br>为了得到$f_{vv}$和$f_{hv}$，我们令$E_{vi}&#x3D;1$，$E_{hi}&#x3D;0$，从而$\vec{E}<em>i&#x3D;\hat{v}<em>i$。从(1.2.9)中，我们有$E</em>{vs}&#x3D;f_0(\hat{v}<em>s\cdot\hat{v}<em>i)$，$E</em>{hs}&#x3D;f_0(\hat{h}<em>s\cdot\hat{v}<em>i)$。<br>因此<br>$$<br>f</em>{vv}&#x3D;f_0(\hat{v}<em>s\cdot\hat{v}<em>i)&#x3D;f_0[\cos\theta_s\cos\theta_i\cos(\phi_s-\phi_i)+\sin\theta_s\sin\theta_i]\tag{1.2.12a}<br>$$<br>$$<br>f</em>{hv}&#x3D;f_0(\hat{h}<em>s\cdot\hat{v}<em>i)&#x3D;-f_0\cos\theta_i\sin(\phi_s-\phi_i)\tag{1.2.12b}<br>$$<br>同理，为得到$f</em>{vh}$和$f</em>{hh}$，令$E</em>{hi}&#x3D;1$，$E</em>{vi}&#x3D;0$，有<br>$$<br>f</em>{vh}&#x3D;f_0\cos\theta_s\sin(\phi_s-\phi_i)\tag{1.2.13a}<br>$$<br>$$<br>f</em>{hh}&#x3D;f_0\cos(\phi_s-\phi_i)\tag{1.2.13b}<br>$$<br>为计算散射截面，假定入射波是水平极化的，散射功率由水平极化和垂直极化散射波在全部散射角度的总和的积分确定：<br>$$<br>\begin{aligned}<br>    \sigma_s&amp;&#x3D;\int_0^\pi d\theta_s\sin\theta_s\int_0^{2\pi}d\phi_s(|f_{vh}|^2+|f_{hh}|^2)\<br>    &amp;&#x3D;|f_0|^2\int_0^\pi d\theta_s\sin\theta_s\int_0^{2\pi}d\phi_s(\cos^2\theta_s\sin^2(\phi_s-\phi_i)+\cos^2(\phi_s-\phi_i))\<br>    &amp;&#x3D;\frac{8\pi}{2}|f_0|^2\<br>    &amp;&#x3D;\frac{8\pi}{3}k^4a^6\left|\frac{\epsilon_p-\epsilon}{\epsilon_p+2\epsilon}\right|^2<br>\end{aligned}\tag{1.2.14}<br>$$<br>如果我们与几何截面$\sigma_g&#x3D;\pi a^2$比较的话，我们可以得到<br>$$<br>\frac{\sigma_s}{\sigma_g}&#x3D;\frac{\sigma_s}{\pi a^2}&#x3D;\frac{8}{3}(ka)^4\left|\frac{\epsilon_p-\epsilon}{\epsilon_p+2\epsilon}\right|^2\tag{1.2.15}<br>$$<br>由于$ka\ll1$，散射截面远小于几何截面。当然，该式仍然遵循(1.1.21)式，$\sigma_s&#x2F;\sigma_g&#x3D;\mathcal{O}(D^4&#x2F;\lambda^4)$</p>
<h4 id="吸收散射截面"><a href="#吸收散射截面" class="headerlink" title="吸收散射截面"></a>吸收散射截面</h4><p>小粒子吸收的功率为<br>$$<br>P_a&#x3D;\frac{1}{2}\omega\epsilon_p’’v_0|\vec{E}_{int}|^2\tag{1.2.16}<br>$$<br>吸收截面为<br>$$<br>\sigma_a&#x3D;\frac{P_a}{\frac{1}{2\eta}|\vec{E}_i|^2}\tag{1.2.17}<br>$$<br>对于球的情况，将(1.2.6)和(1.2.16)代入(1.2.17)<br>$$<br>\sigma_a&#x3D;k\frac{\epsilon_p’’}{\epsilon}\frac{4\pi a^3}{3}\left|\frac{3\epsilon}{\epsilon_p+2\epsilon}\right|^2\tag{1.2.18}<br>$$<br>如果我们求散射截面与吸收截面的比值，那么有<br>$$<br>\frac{\sigma_s}{\sigma_a}&#x3D;\frac{2(ka)^3}{\frac{\epsilon_p’’}{\epsilon}}\left|\frac{\epsilon_p-\epsilon}{3\epsilon}\right|^2\tag{1.2.19}<br>$$<br>因此$\sigma_s$对$\sigma_a$的相对幅度取决于$(ka)$和$\frac{\epsilon_p’’}{\epsilon}$。</p>
<h2 id="2-3-椭球的Rayleigh散射"><a href="#2-3-椭球的Rayleigh散射" class="headerlink" title="2.3 椭球的Rayleigh散射"></a>2.3 椭球的Rayleigh散射</h2><p>令$a,b,c$为椭球长度的半轴，它们远小于$\lambda$，三个半轴形成的坐标系为$(\hat{x}_b,\hat{y}_b,\hat{z}<em>b)$。那么由入射场产生的内部电场为<br>$$<br>\vec{E}</em>{int}&#x3D;\hat{x}_b(\frac{\hat{x}_b\cdot\vec{E}_i}{1+v_dA_a})+\hat{y}_b(\frac{\hat{y}_b\cdot\vec{E}_i}{1+v_dA_b})+\hat{z}_b(\frac{\hat{z}_b\cdot\vec{E}_i}{1+v_dA_c})\tag{1.2.20}<br>$$<br>其中<br>$$<br>v_d&#x3D;\frac{abc}{2}(\frac{\epsilon_p}{\epsilon}-1)\tag{1.2.21}<br>$$<br>$$<br>A_a&#x3D;\int_0^\infty\frac{ds}{(s+a^2)[(s+a^2)(s+b^2)(s+c^2)]^{\frac{1}{2}}}\tag{1.2.22}<br>$$<br>$$<br>A_b&#x3D;\int_0^\infty\frac{ds}{(s+b^2)[(s+a^2)(s+b^2)(s+c^2)]^{\frac{1}{2}}}\tag{1.2.23}<br>$$<br>$$<br>A_c&#x3D;\int_0^\infty\frac{ds}{(s+c^2)[(s+a^2)(s+b^2)(s+c^2)]^{\frac{1}{2}}}\tag{1.2.24}<br>$$<br>三个积分的和满足：<br>$$<br>A_a+A_b+A_c&#x3D;\frac{2}{abc}\tag{1.2.25}<br>$$<br>对于旋转椭球，$a&#x3D;b$，那么这些积分可以写成解析形式。如果$c$为旋转轴，那么<br>$$<br>A_a&#x3D;A_b&#x3D;\frac{1}{2}(\frac{2}{a^2c}-A_c)\tag{1.2.26}<br>$$<br>对于长球体，即$c&gt;a&#x3D;b$，<br>$$<br>A_c&#x3D;-\frac{1}{c^3e^3}(2e+\ln\frac{1-e}{1+e})\tag{1.2.27}<br>$$<br>其中<br>$$<br>e&#x3D;\sqrt{1-(\frac{a}{c})^2}\tag{1.2.28}<br>$$<br>为椭球率。</p>
<p>对于扁球体$c&lt;a$，有<br>$$<br>A_c&#x3D;\frac{2}{c^3f^2}(1-\frac{1}{f}\tan^{-1} f)\tag{1.2.29}<br>$$<br>其中<br>$$<br>f&#x3D;\sqrt{(\frac{a}{c})^2-1}\tag{1.2.30}<br>$$<br>对于薄圆盘，我们可以将其视为扁球体的特例，令$a\gg c$，有<br>$$<br>f\approxeq&#x3D;\frac{a}{c}\gg 1\tag{1.2.31}<br>$$<br>$$<br>A_c&#x3D;\frac{2}{c^3f^2}&#x3D;\frac{2}{ca^2}\tag{1.2.32}<br>$$<br>$$<br>A_a&#x3D;A_b&#x3D;0\tag{1.2.33}<br>$$<br>将(1.2.32)-(1.2.33)代入(1.2.20)，得到<br>$$<br>\vec{E}_{int}&#x3D;\hat{x}_b(\hat{x}_b\cdot\vec{E}_i)+\hat{y}_b(\hat{y}_b\cdot\vec{E}_i)+\hat{z}_b(\hat{z}_b\cdot \vec{E}_i)\frac{\epsilon}{\epsilon_p}\tag{1.2.34}<br>$$<br>对(1.2.34)的解释是，入射电场的切向分量穿过薄圆盘，而入射电场的法向分量穿过圆盘时变为了$\epsilon&#x2F;\epsilon_p$倍。</p>
<h2 id="2-4-散射并矢-散射矩阵"><a href="#2-4-散射并矢-散射矩阵" class="headerlink" title="2.4 散射并矢&#x2F;散射矩阵"></a>2.4 散射并矢&#x2F;散射矩阵</h2><p>从(1.2.20)出发，很容易定义散射并矢：<br>$$<br>\overset{\leftrightarrow}{F}&#x3D;\frac{k^2v_0(\epsilon_p-\epsilon)}{4\pi\epsilon}(\frac{\hat{x}_b\hat{x}_b}{1+v_dA_a}+\frac{\hat{y}_b\hat{y}_b}{1+v_dA_b}+\frac{\hat{z}_b\hat{z}_b}{1+v_dA_c})\tag{1.2.35}<br>$$<br>利用(1.2.4)和(1.2.20)，我们得到<br>$$<br>\begin{aligned}<br>    \vec{E}_s&amp;&#x3D;\frac{k^2e^{jkr}}{4\pi\epsilon r}v_0(\epsilon_p-\epsilon)(\hat{a}_s\hat{a}_s+\hat{b}_s\hat{b}<em>s)\cdot\vec{E}</em>{int}\<br>    &amp;&#x3D;\frac{k^2e^{jkr}}{4\pi\epsilon r}v_0(\epsilon_p-\epsilon)(\hat{a}_s\hat{a}_s+\hat{b}_s\hat{b}_s)\<br>    &amp;\cdot(\frac{\hat{x}_b\hat{x}_b}{1+v_dA_a})+(\frac{\hat{y}_b\hat{y}_b}{1+v_dA_b})+(\frac{\hat{z}<em>b\hat{z}<em>b}{1+v_dA_c})\cdot\vec{E}<em>i\tag{1.2.36}<br>\end{aligned}<br>$$<br>所以<br>$$<br>\vec{E}<em>s&#x3D;\frac{e^{jkr}}{r}(\hat{a}<em>s\hat{a}<em>s+\hat{b}<em>s\hat{b}<em>s)\cdot\overset{\leftrightarrow}{F}\cdot\vec{E}<em>i\tag{1.2.37}<br>$$<br>由于<br>$$<br>\left[<br>    \begin{matrix}<br>        E</em>{vs}\<br>        E</em>{hs}<br>    \end{matrix}<br>\right]&#x3D;\left[<br>    \begin{matrix}<br>        f</em>{vv} &amp;f</em>{vh}\<br>        f</em>{hv} &amp;f</em>{hh}<br>    \end{matrix}<br>\right]<br>\left[<br>    \begin{matrix}<br>        E</em>{vi}\<br>        E</em>{hi}<br>    \end{matrix}<br>\right]\tag{1.2.38}<br>$$<br>所以<br>$$<br>f</em>{vv}&#x3D;\hat{v}_s\cdot\overset{\leftrightarrow}{F}\cdot\hat{v}<em>i\tag{1.2.39a}<br>$$<br>$$<br>f</em>{vh}&#x3D;\hat{v}_s\cdot\overset{\leftrightarrow}{F}\cdot\hat{h}<em>i\tag{1.2.39b}<br>$$<br>$$<br>f</em>{hv}&#x3D;\hat{h}_s\cdot\overset{\leftrightarrow}{F}\cdot\hat{v}<em>i\tag{1.2.39c}<br>$$<br>$$<br>f</em>{hh}&#x3D;\hat{h}_s\cdot\overset{\leftrightarrow}{F}\cdot\hat{h}<em>i\tag{1.2.39d}<br>$$<br>双站散射截面定义为<br>$$<br>\sigma</em>{vv}(\hat{k}<em>s,\hat{k}<em>i)&#x3D;4\pi|f</em>{vv}|^2\tag{1.2.40a}<br>$$<br>$$<br>\sigma</em>{vh}(\hat{k}<em>s,\hat{k}<em>i)&#x3D;4\pi|f</em>{vh}|^2\tag{1.2.40b}<br>$$<br>$$<br>\sigma</em>{hv}(\hat{k}<em>s,\hat{k}<em>i)&#x3D;4\pi|f</em>{hv}|^2\tag{1.2.40c}<br>$$<br>$$<br>\sigma</em>{hh}(\hat{k}_s,\hat{k}<em>i)&#x3D;4\pi|f</em>{hh}|^2\tag{1.2.40d}<br>$$<br>在后向散射时，<br>$$<br>\hat{k}_s&#x3D;\hat{k}_i\tag{1.2.41}<br>$$<br>因此<br>$$<br>\hat{h}_s&#x3D;-\hat{h}_i\tag{1.2.42}<br>$$<br>以及<br>$$<br>\hat{v_s}&#x3D;\hat{v}_i\tag{1.2.43}<br>$$<br>注意(1.2.43)中没有负号，而(1.2.41)和(1.2.42)中有负号。</p>
<h4 id="例1"><a href="#例1" class="headerlink" title="例1"></a>例1</h4><p>对于球体，$v_d&#x3D;\frac{a^3}{2}(\epsilon_r-1)$，其中$\epsilon_r&#x3D;\epsilon_p&#x2F;\epsilon$是相对介电常数。$A_a&#x3D;A_b&#x3D;A_c&#x3D;\frac{1}{3}(\frac{2}{a^3})$，此时<br>$$<br>\frac{1}{1+v_dA_a}&#x3D;\frac{3}{\epsilon_r+2}\tag{1.2.44}<br>$$<br>此时有<br>$$<br>\overset{\leftrightarrow}{F}&#x3D;f_0(\hat{x}_b\hat{x}_b+\hat{y}_b\hat{y}_b+\hat{z}_b\hat{z}<em>b)&#x3D;f_0\overset{\leftrightarrow}{I}\tag{1.2.45}<br>$$<br>在后向散射方向：<br>$$<br>f</em>{vv}&#x3D;\hat{v}_s\cdot f_0\overset{\leftrightarrow}{I}\cdot\hat{v}<em>i&#x3D;f_0\tag{1.2.46a}<br>$$<br>$$<br>f</em>{vh}&#x3D;\hat{v}_s\cdot f_0\overset{\leftrightarrow}{I}\cdot\hat{h}<em>i&#x3D;0\tag{1.2.46b}<br>$$<br>$$<br>f</em>{hv}&#x3D;\hat{h}_s\cdot f_0\overset{\leftrightarrow}{I}\cdot\hat{v}<em>i&#x3D;0\tag{1.2.46c}<br>$$<br>$$<br>f</em>{hh}&#x3D;\hat{h}_s\cdot f_0\overset{\leftrightarrow}{I}\cdot\hat{h}_i&#x3D;-f_0\tag{1.2.46d}<br>$$</p>
<p>因此<br>$$<br>\left[<br>    \begin{matrix}<br>        E_{vs}\<br>        E_{hs}<br>    \end{matrix}<br>\right]&#x3D;\left[<br>    \begin{matrix}<br>        f_{0}   &amp;0\<br>        0       &amp;-f_{0}<br>    \end{matrix}<br>\right]<br>\left[<br>    \begin{matrix}<br>        E_{vi}\<br>        E_{hi}<br>    \end{matrix}<br>\right]\tag{1.2.47}<br>$$<br>$$<br>\sigma_{vv}(-\hat{k}<em>i,\hat{k}<em>i)&#x3D;4\pi|f_0|^2&#x3D;\sigma</em>{hh}(-\hat{k}<em>i,\hat{k}<em>i)\tag{1.2.48}<br>$$<br>$$<br>\sigma</em>{vh}&#x3D;\sigma</em>{hv}&#x3D;0\tag{1.2.49}<br>$$<br>所以球体的后向散射的特征是$\sigma</em>{vv}&#x3D;\sigma_{hh}$，没有交叉极化。</p>
<p>如果入射波为右旋极化波，那么$\vec{E}<em>i&#x3D;\hat{v}<em>i+i\hat{h}<em>i$，此时$E</em>{vi}&#x3D;1$，且$E</em>{hi}&#x3D;i$。代入(1.2.47)得到$E</em>{vs}&#x3D;f_0$，且$E_{hs}&#x3D;-if_0$，因此$\vec{E}_s&#x3D;f_0(\hat{v}_s-i\hat{h}_s)$，散射波是左旋圆极化的。</p>
<h4 id="例2"><a href="#例2" class="headerlink" title="例2"></a>例2</h4><p>对于薄圆盘的情况<br>$$<br>A_c&#x3D;\frac{2}{a^2c},A_a&#x3D;A_b&#x3D;0<br>$$<br>之后<br>$$<br>\overset{\leftrightarrow}{F}&#x3D;f_D(\hat{x}_b\hat{x}_b+\hat{y}_b\hat{y}_b+\frac{\hat{z}_b\hat{z}_b}{\epsilon_r})\tag{1.2.50}<br>$$<br>其中<br>$$<br>f_D&#x3D;\frac{k^2v_0(\epsilon_p-\epsilon)}{4\pi \epsilon}\tag{1.2.51}<br>$$<br>令$\hat{k}_i&#x3D;\hat{x}_b$，$\hat{k}_s&#x3D;-\hat{x}_b$，后向散射情况。此时$\hat{v}_i&#x3D;\hat{z}<em>b&#x3D;\hat{v}<em>s$，$\hat{h}<em>i&#x3D;\hat{y}<em>b$，$\hat{h}<em>s&#x3D;-\hat{y}<em>b$。那么$f</em>{vv}&#x3D;f_D\frac{\epsilon}{\epsilon_p}$，$f</em>{hh}&#x3D;-f_D$；$f</em>{hv}&#x3D;f</em>{vh}&#x3D;0$。如果$\epsilon_p\gg\epsilon$，那么$\sigma</em>{vv}\ll\sigma</em>{hh}$。因此后向散射交叉截面的极化依赖性包含物体的形状信息。</p>
<h1 id="3-散射的积分表示与Born近似"><a href="#3-散射的积分表示与Born近似" class="headerlink" title="3 散射的积分表示与Born近似"></a>3 散射的积分表示与Born近似</h1><h2 id="3-1-散射幅度的积分表达"><a href="#3-1-散射幅度的积分表达" class="headerlink" title="3.1 散射幅度的积分表达"></a>3.1 散射幅度的积分表达</h2><p>本节中，我们将推导积分表达。</p>
<p>回想(1.2.4)，单个粒子的远场散射场<br>$$<br>\vec{E}_s&#x3D;-\frac{k^2e^{jkr}}{4\pi\epsilon r}v_0(\epsilon_p-\epsilon)\hat{k}_s\times(\hat{k}<em>s\times\vec{E}</em>{int})\tag{1.3.1}<br>$$<br>考虑一个散射体，任意尺寸、任意形状、非均匀介电常数$\epsilon_p(\vec{r})$，如图1.3.1所示。令$dv’$为$\vec{r}’$处的微分体积元，具有介电常数$\epsilon_p(\vec{r})$，此时$dv’$对远场散射场的贡献$d\vec{E}_s$为<br>$$<br>d\vec{E}_s&#x3D;-\frac{k^2e^{jkR}}{4\pi\epsilon R}\hat{k}_s\times[\hat{k}<em>s\times(\epsilon_p(\vec{r}’)-\epsilon)\vec{E}</em>{int}(\vec{r}’)]dv’\tag{1.3.2}<br>$$<br>其中$R&#x3D;|\vec{r}-\vec{r}’|$是源点$\vec{r}’$和观测点$\vec{r}$之间的距离。如果观测点足够远，那么<br>$$<br>R\simeq r-\vec{r}’\cdot\hat{k}_s\tag{1.3.3}<br>$$<br>我们估计(1.3.2)中的相位项：<br>$$<br>e^{jkR}\simeq e^{jkr-jk\vec{r}’\cdot\hat{k}_s}\tag{1.3.4}<br>$$<br>幅度上有<br>$$<br>\frac{1}{R}\simeq \frac{1}{r}\tag{1.3.5}<br>$$<br>对散射场进行远场近似，并对体积进行积分：<br>$$<br>\vec{E}<em>s&#x3D;-\frac{k^2e^{jkr}}{4\pi\epsilon R}\hat{k}<em>s\times\left[\hat{k}<em>s\iiint dx’dy’dz’(\epsilon_p(\vec{r}’)-\epsilon)\vec{E}</em>{int}(\vec{r}’)e^{-jk\hat{k}<em>s\cdot\vec{r}’}\right]\tag{1.3.6}<br>$$<br>(1.3.6)中的表达式是任意大小、形状和不均匀介电常数粒子的精确远场散射振幅。然而内部场$\vec{E}</em>{int}(\vec{r}’)$是一个未知数。为了严格计算$\vec{E}</em>{int}(\vec{r}’)$，必须求解Maxwell方程组。例如，$\vec{E}</em>{int}(\vec{r}’)$取决于粒子不同部分的之间的相干波作用。</p>
<p>除了使用内部电场，我们可以使用表面的切向电场和磁场。给定切向电场和磁场，远场辐射场为<br>$$<br>\begin{aligned}<br>    \vec{E}(\vec{r})&amp;&#x3D;\frac{e^{jkr}}{4\pi r}\left[(\hat{v}_s\hat{v}_s+\hat{h}_s\hat{h}_s)\cdot\iint dS’i\omega\mu\hat{n}\times\vec{H}(\vec{r}’)e^{-j\vec{k}_s\cdot\vec{r}’} \right.\<br>    &amp;+\left.(\hat{h}_s\hat{v}_s-\hat{v}_s\hat{h}_s)\cdot\iiint dS’ ik\hat{n}\times\vec{E}(\vec{r}’)e^{-j\vec{k}_s\cdot\vec{r}’}\right]<br>\end{aligned}\tag{1.3.7}<br>$$<br>(1.3.7)的导数可以在第2章Section2找到。</p>
<h2 id="3-2-Born近似"><a href="#3-2-Born近似" class="headerlink" title="3.2 Born近似"></a>3.2 Born近似</h2><p>Born近似包含用入射场近似内部场：<br>$$<br>\vec{E}_{int}(\vec{r}’)\simeq \vec{E}_i(\vec{r}’)\tag{1.3.8}<br>$$<br>这适用于以下情况：<br>$$<br>\epsilon_p(\vec{r}’)\simeq \epsilon\tag{1.3.9}<br>$$<br>也就是说，当粒子的介电常数接近背景介质的介电常数时，粒子被称为是微弱的(<em>tenuous</em>)。注意Born近似并不需要假定粒子很小的假设。它假定粒子和背景介质的介电常数很小。令入射波为平面波，这样<br>$$<br>\vec{E}_i(\vec{r}’)&#x3D;\hat{e}_ie^{jk\hat{k}_i\cdot\vec{r}’}\tag{1.3.10}<br>$$<br>将(1.3.8)和(1.3.10)代入到(1.3.6)，得到<br>$$<br>\vec{E}_s&#x3D;-\frac{k^2e^{jkr}}{4\pi\epsilon r}\hat{k}_s\times(\hat{k}_s\times\hat{e}<em>i)\iiint</em>{-\infty}^{+\infty}dx’dy’dz’(\epsilon_p(\vec{r}’)-\epsilon)e^{jk\hat{k}_i\cdot\vec{r}’-jk\hat{k}_s\cdot\vec{r}’}\tag{1.3.11}<br>$$<br>在(1.3.11)中，我们将积分上下限拓展至全空间，因为粒子外有$\epsilon(\vec{r}’)&#x3D;\epsilon$，且被积函数为0。令<br>$$<br>k\hat{k}_i&#x3D;\vec{k}_i\quad k\hat{k}_s&#x3D;\vec{k}_s\quad \vec{k}_d&#x3D;\vec{k}_i-\vec{k}_s\tag{1.3.12}<br>$$<br>那么<br>$$<br>\vec{E}_s&#x3D;-\frac{k^2e^{jkr}}{4\pi r}\hat{k}_s\times(\hat{k}<em>s\times\hat{e}<em>i)v_0S(\hat{k}<em>s,\hat{k}<em>i)\tag{1.3.13}<br>$$<br>其中<br>$$<br>S(\hat{k}<em>s,\hat{k}<em>i)&#x3D;\frac{1}{v_0}\iiint</em>{-\infty}^{+\infty}dx’dy’dz’(\epsilon_r(\vec{r}’-1)e^{j\vec{k}<em>d\cdot\vec{r}’})\tag{1.3.14}<br>$$<br>这里$v_0$是粒子体积。矢量$\vec{k}<em>d$是入射波矢和散射波矢的差。令<br>$$<br>\vec{k}<em>d&#x3D;k</em>{dx}\hat{x}+k</em>{dy}\hat{y}+k</em>{dz}\hat{z}\tag{1.3.15}<br>$$<br>那么<br>$$<br>S(\hat{k}<em>s,\hat{k}<em>i)&#x3D;\frac{1}{v_0}\iiint</em>{-\infty}^{+\infty}dx’dy’dz’(\epsilon_r(\vec{r}’)-1)e^{jk</em>{dx}x’+jk</em>{dy}y’+jk</em>{dz}z’}\tag{1.3.16}<br>$$<br>方程(1.3.16)是三维傅里叶变换的形式。因此如果在很多的$k</em>{dx},k</em>{dy},k</em>{dz}$下测量$S(\hat{k}_s,\hat{k}_i)$，那么$\epsilon_r(\vec{r}’)-1$可以利用三维逆傅里叶变换被获取(<em>retrieved</em>)。该方法被用于非均匀粒子的层析成像。</p>
<p>然而，为了利用$S(\hat{k}_s,\hat{k}_i)$的三维逆傅里叶变换重构$\epsilon_r(\vec{r}’)-1$，根据(1.3.16)，我们需要$S$在$-\infty$到$+\infty$上的所有值。但是，由于$\vec{k}_d&#x3D;k\hat{k}_i-k\hat{k}_s$，我们能获取的最大值$|\vec{k}_d|&#x3D;2k$。所以我们只能知道$S$在半径为$2k$的$k$空间球形体积内的值。重建后的$\epsilon_r(\vec{r}’)-1$将会被限制在低通版本，即空间频率$&lt;2k$。</p>
<p>如果$\Theta$为$\hat{k}_i$和$\hat{k}_s$之间的夹角，那么<br>$$<br>k_d&#x3D;|\vec{k}_d|&#x3D;2k\sin\frac{\Theta}{2}\tag{1.3.17}<br>$$<br>最大$k_d$位于$\Theta&#x3D;180\degree$，后向散射，此时$k_d&#x3D;2k&#x3D;\frac{4\pi}{\lambda}$；最小$k_d$位于$\Theta&#x3D;0\degree$，前向散射，此时$k_d&#x3D;0$。</p>
<p>散射场的极化为$\hat{k}_s\times(\hat{k}_s\times \hat{e}_i)$，仅仅取决于散射方向和入射极化$\hat{e}_i$。因此Born近似中的极化依赖性是不感兴趣的，因为它不取决于粒子的特性。</p>
<h4 id="例："><a href="#例：" class="headerlink" title="例："></a>例：</h4><p>对于一个半径为$a$的球体和均匀介电常数$\epsilon_p$，我们有<br>$$<br>S(\hat{k}_s,\hat{k}<em>i)&#x3D;\frac{\epsilon_r-1}{v_0}\iiint</em>{sphere}dx’dy’dz’e^{j\vec{k}_d\cdot\vec{r}’}<br>$$</p>
<p>为了积分，不失一般性地，我们沿$\hat{z}’$选择$\vec{k}_d$轴，此时$\vec{k}_d&#x3D;k_d\hat{z}’$。那么$\exp(j\vec{k}_d\cdot\vec{r}’)&#x3D;\exp(jk_dr’\cos\theta’)$，在球坐标系下积分，有<br>$$<br>\begin{aligned}<br>    S(\hat{k}_s,\hat{k}_i)&amp;&#x3D;\frac{\epsilon_r-1}{v_0}\int_0^adr’r’^2\int_0^\pi d\theta’\sin\theta’\int_0^{2\pi}d\phi’e^{jk_dr’\cos\theta’}\<br>    &amp;&#x3D;\frac{3(\epsilon_r-1)}{k_d^3a^3}(\sin k_da-k_da\cos k_da)<br>\end{aligned}\tag{1.3.18}<br>$$<br>$S(\hat{k}_s,\hat{k}<em>i)$具有$\Theta&#x3D;0$处取最大值，此时$k_d&#x3D;0$。最大值为$\epsilon_r-1$。之后随着$k_da$增加，其振荡包络线逐渐减小。散射角度展宽$\Delta\Theta$为<br>$$<br>\Delta(k_da)&#x3D;\Delta(2ka\sin\frac{\Theta}{2})&#x3D;\pi<br>$$<br>角度展宽意味着Born近似预测，大部分散射能量都在角度$\Delta\Theta$范围内。对于较大的$ka$，我们有<br>$$<br>\Delta\Theta\simeq\frac{\lambda}{2a}\tag{1.3.19}<br>$$<br>如果我们使用散射平面坐标系表示散射幅度矩阵，并记$\hat{k}<em>s\times(\hat{k}<em>s\times\hat{1}<em>i)&#x3D;-\hat{1}<em>s$且$\hat{k}<em>s\times(\hat{k}<em>s\times\hat{2}<em>i)&#x3D;-\hat{2}<em>s\cos\Theta$，然后使用(1.3.13)，得到<br>$$<br>\left[<br>    \begin{matrix}<br>        f</em>{11}  &amp;f</em>{12}\<br>        f</em>{21}  &amp;f</em>{22}\<br>    \end{matrix}<br>\right]&#x3D;\frac{k^2v_0}{4\pi}S(\hat{k}<em>s,\hat{k}<em>i)\left[<br>    \begin{matrix}<br>        1   &amp;0\<br>        0   &amp;\cos\Theta<br>    \end{matrix}<br>\right]\tag{1.3.20}<br>$$<br>对于球的情况，我们有<br>$$<br>\left[<br>    \begin{matrix}<br>        f</em>{11}  &amp;f</em>{12}\<br>        f</em>{21}  &amp;f</em>{22}\<br>    \end{matrix}<br>\right]&#x3D;\left[<br>    \begin{matrix}<br>        \frac{j}{k}S</em>{B1}(\Theta)  &amp;0\<br>        0  &amp;\frac{j}{k}S</em>{B2}(\Theta)\<br>    \end{matrix}<br>\right]\tag{1.3.21}<br>$$<br>其中<br>$$<br>S</em>{B1}(\Theta)&#x3D;-j\frac{(ka)^3}{3}S(\hat{k}_s,\hat{k}<em>i)\tag{1.3.22a}<br>$$<br>$$<br>S</em>{B2}(\Theta)&#x3D;-j\frac{(ka)^3}{3}S(\hat{k}_s,\hat{k}_i)\cos\Theta\tag{1.3.22b}<br>$$<br>且$S(\hat{k}_s,\hat{k}_i)$由(1.3.18)给出</p>
<h1 id="4-平面波，柱面波，球面波"><a href="#4-平面波，柱面波，球面波" class="headerlink" title="4 平面波，柱面波，球面波"></a>4 平面波，柱面波，球面波</h1><p>标量波方程为<br>$$<br>(\nabla^2+k^2)\psi(\vec{r})&#x3D;0\tag{1.4.1}<br>$$<br>矢量电磁波方程为<br>$$<br>\nabla\times\nabla\times\vec{E}-k^2\vec{E}&#x3D;0\tag{1.4.2}<br>$$<br>本节中，我们将讨论这两个方程的解，使用的坐标系包括笛卡尔坐标系、柱坐标系、球坐标系。</p>
<h2 id="4-1-笛卡尔坐标系：平面波"><a href="#4-1-笛卡尔坐标系：平面波" class="headerlink" title="4.1 笛卡尔坐标系：平面波"></a>4.1 笛卡尔坐标系：平面波</h2><p>标量平面波解为<br>$$<br>\psi(\vec{r})&#x3D;Ae^{j\vec{k}\cdot\vec{r}}\tag{1.4.3}<br>$$<br>其中<br>$$<br>\vec{k}&#x3D;\hat{x}k_x+\hat{y}k_y+\hat{z}k_z\tag{1.4.4}<br>$$<br>为传播矢量。将(1.4.3)代入(1.4.1)得到<br>$$<br>k_x^2+k_y^2+k_z^2&#x3D;k^2\tag{1.4.5}<br>$$<br>对于矢量电磁波方程，令<br>$$<br>\vec{E}&#x3D;\vec{E}_0e^{j\vec{k}\cdot\vec{r}}\tag{1.4.6}<br>$$<br>将(1.4.6)代入(1.4.2)，得到<br>$$<br>-\vec{k}\times(\vec{k}\times\vec{E}_0)-k^2\vec{E}_0&#x3D;0\tag{1.4.7}<br>$$<br>将上式标量点乘$\vec{k}$得到<br>$$<br>\vec{k}\cdot\vec{E}_0&#x3D;0\tag{1.4.8}<br>$$<br>从(1.4.7)和(1.4.8)中，我们有<br>$$<br>(\vec{k}\cdot\vec{k})\vec{E}_0-k^2\vec{E}_0&#x3D;0\tag{1.4.9}<br>$$<br>从而得到(1.4.5)。</p>
<h2 id="4-2-柱面波"><a href="#4-2-柱面波" class="headerlink" title="4.2 柱面波"></a>4.2 柱面波</h2><p>在柱坐标系下，标量波方程为<br>$$<br>(\frac{1}{\rho}\frac{\partial}{\partial \rho}\rho\frac{\partial}{\partial\rho}+\frac{1}{\rho^2}\frac{\partial^2}{\partial\phi^2}+\frac{\partial^2}{\partial z^2}+k^2)\psi(\vec{r})&#x3D;0\tag{1.4.10}<br>$$<br>令<br>$$<br>k^2&#x3D;k_\rho^2+k_z^2\tag{1.4.11}<br>$$<br>在柱坐标系$(\rho,\phi,z)$下该方程的正则解(<em>regular solution</em>)是<br>$$<br>Rg\psi_n(k_\rho,k_z,\vec{r})&#x3D;J_n(k_\rho\rho)e^{jk_zz+in\phi}\tag{1.4.12}<br>$$<br>其中$n$为整数，$n&#x3D;0,\pm1,\pm2\cdots$在(1.4.12)中，$J_n$是Bessel函数，其阶数为$n$，$Rg$代表正则的意思。外行柱面波为<br>$$<br>\psi_n(k_\rho,k_z,\vec{r})&#x3D;H_n^{(1)}(k_\rho\rho)e^{jk_zz+in\phi}\tag{1.4.13}<br>$$<br>其中$H_n^{(1)}$是第一类Hankel函数。</p>
<p>函数在$k_\rho\rho\to0$的行为是<br>$$<br>J_0(k_\rho\rho)\approx 1\tag{1.4.14a}<br>$$<br>$$<br>H_0^{(1)}(k_\rho\rho)\simeq\frac{2i}{\pi}\ln(k_\rho\rho)+1\tag{1.4.14b}<br>$$<br>且对于$n&gt;0$，<br>$$<br>J_{n}(k_\rho\rho)\simeq\frac{1}{n!}(\frac{k_\rho\rho}{2})^n\tag{1.4.15a}<br>$$<br>$$<br>H_n(k_\rho\rho)\simeq-\frac{i(n-1)!}{\pi}(\frac{2}{k_\rho\rho})^n+\frac{1}{n!}(\frac{k_\rho\rho}{2})^n\tag{1.4.15b}<br>$$<br>函数在$k_\rho\rho\to\infty$的情况为<br>$$<br>J_n(k_\rho\rho)\simeq\sqrt{\frac{2}{\pi k_\rho\rho}}\cos(k_\rho\rho-\frac{n\pi}{2}-\frac{\pi}{4})\tag{1.4.16a}<br>$$<br>$$<br>H_n^{(1)}(k_\rho\rho)\simeq\sqrt{\frac{2}{\pi k_\rho\rho}}\exp(i(k_\rho\rho-\frac{n\pi}{2}-\frac{\pi}{4}))\tag{1.4.16b}<br>$$<br>对于负指标，则有<br>$$<br>J_{-n}(k_\rho\rho)&#x3D;(-1)^nJ_n(k_\rho\rho)\tag{1.4.17a}<br>$$<br>$$<br>H_{-n}^{(1)}(k_\rho\rho)&#x3D;(-1)^nH_n^{(1)}(k_\rho\rho)\tag{1.4.17b}<br>$$<br>以上是对标量波方程的讨论。而对于矢量波，情况则复杂得多。矢量柱面波方程为$\vec{L}_n$,$\vec{M}_n$和$\vec{N}_n$<br>$$<br>Rg\vec{L}_n(k_\rho,k_z,\vec{r})&#x3D;\nabla Rg\psi(k_\rho,k_z,\vec{r})\tag{1.4.18}<br>$$<br>$$<br>Rg\vec{M}_n(k_\rho,k_z,\vec{r})&#x3D;\nabla\times[\hat{z}Rg\psi_n(k_\rho,k_z,\vec{r})]\tag{1.4.19}<br>$$<br>$$<br>\begin{aligned}<br>    Rg\vec{N}_n(k_\rho,k_z,\vec{r})&amp;&#x3D;\frac{1}{k}\nabla\times Rg\vec{M}_n(k_\rho,k_z,\vec{r})\<br>    &amp;&#x3D;\frac{1}{k}\nabla\times\nabla\times\left[\hat{z}Rg\psi_n(k_\rho,k_z,\vec{r})\right]<br>\end{aligned}\tag{1.4.20}<br>$$<br>当没有$Rg$符号时，Bessel函数将被第一类Hankel函数取代。注意$Rg\vec{M}_n$和$Rg\vec{N}_n$满足(1.4.2)的矢量波方程，而$Rg\vec{L}_n$是无旋的，仅仅对源区场做出贡献。将与$\rho$有关的项与$z$和$\phi$的指数项分离便于我们后续操作。可以写为：<br>$$<br>Rg\vec{M}<em>n(k_\rho,k_z,\vec{r})&#x3D;Rg\vec{m}<em>n(k_\rho,k_z,\vec{r})e^{jk_zz+in\phi}\tag{1.4.21}<br>$$<br>$$<br>Rg\vec{N}<em>n(k_\rho,k_z,\vec{r})&#x3D;Rg\vec{n}<em>n(k_\rho,k_z,\vec{r})e^{jk_zz+in\phi}\tag{1.4.22}<br>$$<br>其中，<br>$$<br>Rg\vec{m}<em>n(k_\rho,k_z,\vec{r})&#x3D;\hat{\rho}\frac{in}{\rho}J_n(k_\rho\rho)-\hat{\phi}k_\rho J_n’(k_\rho\rho)\tag{1.4.23}<br>$$<br>$$<br>Rg\vec{n}<em>n(k_\rho,k_z,\vec{r})&#x3D;\hat{\rho}\frac{ik_\rho k_z}{k}J_n’(k_\rho\rho)-\hat{\phi}\frac{nk_z}{k\rho}J_n(k_\rho\rho)+\hat{z}\frac{k_\rho^2}{k}J_n(k_\rho\rho)\tag{1.4.24}<br>$$<br>我们接下来试图找到平面波和柱面波之间的变换。令<br>$$<br>k_x&#x3D;k_\rho\cos\phi_k\tag{1.4.25}<br>$$<br>$$<br>k_y&#x3D;k_\rho\sin\phi_k\tag{1.4.26}<br>$$<br>我们有数学等式：<br>$$<br>e^{jk_xx+jk_yy}&#x3D;e^{jk_\rho\rho\cos(\phi-\phi_k)}&#x3D;\sum</em>{n&#x3D;-\infty}^{\infty}J_n(k_\rho\rho)e^{jn(\phi-\phi_k)+jn\pi &#x2F;2}\tag{1.4.27}<br>$$<br>所以<br>$$<br>e^{jk_xx+jk_yy+jk_zz}&#x3D;\sum</em>{n&#x3D;-\infty}^\infty Rg\psi_n(k_\rho,k_z,\vec{r})e^{-jn\phi_k+jn\pi&#x2F;2}\tag{1.4.28}<br>$$<br>利用$k_z&#x3D;k\cos\theta_k$，$k_\rho&#x3D;k\sin\theta_k$，以及(1.4.19)<br>$$<br>\begin{aligned}<br>    \nabla\times(\hat{z}e^{jk_xx+jk_yy+jk_zz})&amp;&#x3D;\sum</em>{n&#x3D;-\infty}^\infty Rg\vec{M}<em>n(k_\rho,k_z,\vec{r})e^{-jn\phi_k+jn\pi&#x2F;2}\<br>    &amp;&#x3D;j\vec{k}\times e^{j\vec{k}\cdot\vec{r}}\<br>    &amp;&#x3D;-jk_\rho\hat{h}(\theta_k,\phi_k)e^{j\vec{k}\cdot\vec{r}}<br>\end{aligned}\tag{1.4.29}<br>$$<br>其中$\hat{h}$是水平极化矢量。因此我们用矢量柱面波表达了电磁平面波矢量：<br>$$<br>\hat{h}(\theta_k,\phi_k)e^{j\vec{k}\cdot\vec{r}}&#x3D;\frac{j}{k_\rho}\sum</em>{-\infty}^\infty Rg\vec{M}<em>n(k_\rho,k_z,\vec{r})j^ne^{-jn\phi_k}\tag{1.4.30}<br>$$<br>两边取旋度，得到<br>$$<br>i\vec{k}\times\hat{h}(\theta_k,\phi_k)e^{j\vec{k}\cdot\vec{r}}&#x3D;\frac{jk}{k_\rho}\sum</em>{n&#x3D;-\infty}^\infty Rg\vec{N}<em>n(k_\rho,k_z,\vec{r})j^ne^{-jn\phi_k}\tag{1.4.31}<br>$$<br>然后<br>$$<br>\hat{v}(\theta_k,\phi_k)e^{j\vec{k}\cdot\vec{r}}&#x3D;-\frac{1}{k_\rho}\sum</em>{n&#x3D;-\infty}^\infty Rg\vec{N}<em>n(k_\rho,k_z,\vec{r})j^ne^{-jn\phi_k}\tag{1.4.32}<br>$$<br>其中$\hat{v}$是垂直极化矢量。所以对于一个总矢量平面波，柱面波矢量为：<br>$$<br>\begin{aligned}<br>    \vec{E}<em>i(\vec{r})&amp;&#x3D;(\hat{v}<em>iE</em>{vi}+\hat{h}<em>iE</em>{hi})e^{j\vec{k}<em>i\vec{r}}\<br>    &amp;&#x3D;\sum</em>{n&#x3D;-\infty}^\infty \frac{j^ne^{-jn\phi_i}}{k</em>{i\rho}}[iE</em>{hi}Rg\vec{M}<em>n(k</em>{i\rho},k</em>{iz},\vec{r})-E</em>{vi}Rg\vec{N}<em>n(k</em>{i\rho},k</em>{iz},\vec{r})]<br>\end{aligned}\tag{1.4.33}<br>$$</p>
<h2 id="4-3-球面波"><a href="#4-3-球面波" class="headerlink" title="4.3 球面波"></a>4.3 球面波</h2><p>在球坐标系下，标量波方程为：<br>$$<br>\left[\frac{1}{r^2}\frac{\partial}{\partial r}(r^2\frac{\partial}{\partial r})+\frac{1}{r^2\sin^2\theta}\frac{\partial}{\partial\theta}(\sin\theta\frac{\partial}{\partial\theta})+\frac{1}{r^2\sin^2\theta}\frac{\partial^2}{\partial\phi^2}+k^2\psi(\vec{r})\right]\tag{1.4.34}<br>$$</p>
<blockquote>
<p>标量波方程实际上就是亥姆霍兹方程，它的解呈现出这样的形式(球贝塞尔方程&#x2F;半整数阶贝塞尔方程)：<br>$$<br>\begin{aligned}<br>   \frac{d}{dr}(r^2\frac{dR}{dr})+[k^2r^2-l(l+1)]R&#x3D;0\<br>   \frac{1}{\sin\theta}\frac{\partial}{\partial\theta}(\sin\theta\frac{\partial Y}{\partial\theta})+\frac{1}{\sin^2\theta}\frac{\partial^2Y}{\partial \varphi^2}+l(l+1)Y&#x3D;0\<br>\end{aligned}<br>$$<br>进一步地，$Y$也可以分解为连带勒让德方程和三角函数：<br>$$<br>\begin{aligned}<br>    Y(\theta,\varphi)&amp;&#x3D;\Phi(\varphi)\Theta(\theta)\<br>    \Phi’’+m^2\Phi&amp;&#x3D;0\<br>    \sin\theta\frac{d}{d\theta}(\sin\theta\frac{d\Theta}{d\theta})+[l(l+1)\sin^2\theta-\lambda]\Theta&amp;\frac{d\Theta}{d\theta}&#x3D;0<br>\end{aligned}<br>$$</p>
</blockquote>
<p>其具有外行波解：<br>$$<br>\psi_{mn}(kr,\theta,\phi)&#x3D;h_n^{(1)}(kr)P_n^m(\cos\theta)e^{jm\phi}\tag{1.4.35}<br>$$<br>其中$n&#x3D;0,1,2,\cdots$,$m&#x3D;0,\pm1,\cdots,\pm n$。在(1.4.35)中，$h_n^{(1)}$是第一类的球Hankel函数，且$P_n^m$为连带Legendre函数。</p>
<blockquote>
<p>这里用$h_n^{(1)}$是因为球Hankel函数代表满足亥姆霍兹方程的球函数的$R$分量是外行波。($j_n$和$n_n$是驻波，$h_n^{(2)}$是内行波)。</p>
</blockquote>
<p>我们同样可以定义正则波方程：<br>$$<br>Rg\psi_{mn}(kr,\theta,\phi)&#x3D;j_n(kr)P_n^m(\cos\theta)e^{jm\phi}\tag{1.4.36}<br>$$<br>其中$Rg$代表正则含义，$j_n$为球Bessel函数。前缀“正则”用于表示$h_n^{(1)}$被$j_n$代替，而$j_n$在$r&#x3D;0$时为有限值。连带Legendre函数定义为<br>$$<br>P_n^m(x)&#x3D;\frac{(-1)^m}{2^nn!}(1-x^2)^{m&#x2F;2}\frac{d^{m+n}}{dx^{m+n}}(x^2-1)^n\tag{1.4.37}<br>$$</p>
<blockquote>
<p>这是罗德里格斯公式。</p>
</blockquote>
<p>其对于$m&#x3D;0,\pm1,\cdots,\pm n$成立，即表示(1.4.37)对$m$的正负值均成立。$m$正负值之间的关系满足：<br>$$<br>P_n^{-m}(x)&#x3D;(-1)^m\frac{(n-m)!}{(n+m)!}P_n^m(x)\tag{1.4.38}<br>$$<br>前几阶连带Legendre函数如下:</p>
<p>对于$n&#x3D;0$<br>$$<br>P_0^0(\cos\theta)&#x3D;1\tag{1.4.39}<br>$$</p>
<p>对于$n&#x3D;1$<br>$$<br>P_1^{-1}(\cos\theta)&#x3D;\frac{1}{2}\sin\theta\tag{1.4.40a}<br>$$<br>$$<br>P_1^0(\cos\theta)&#x3D;\cos\theta\tag{1.4.40b}<br>$$<br>$$<br>P_1^1(\cos\theta)&#x3D;-\sin \theta\tag{1.4.40c}<br>$$<br>对于$n&#x3D;2$，<br>$$<br>P_2^{-2}(\cos\theta)&#x3D;\frac{1}{8}\sin^2\theta\tag{1.4.41a}<br>$$<br>$$<br>P_2^{-1}(\cos\theta)&#x3D;\frac{1}{2}\cos\theta\sin\theta\tag{1.4.41b}<br>$$<br>$$<br>P_2^0(\cos\theta)&#x3D;\frac{1}{2}(3\cos^2\theta-1)\tag{1.4.41c}<br>$$<br>$$<br>P_2^1(\cos\theta)&#x3D;-3\cos\sin\theta\tag{1.4.41d}<br>$$<br>$$<br>P_2^2(\cos\theta)&#x3D;3\sin^2\theta\tag{1.4.41e}<br>$$<br>前几阶球Bessel函数为<br>$$<br>j_0(kr)&#x3D;\frac{\sin kr}{kr}\tag{1.4.42a}<br>$$<br>$$<br>j_1(kr)&#x3D;-\frac{\cos kr}{kr}+\frac{\sin kr}{(kr)^2}\tag{1.4.42b}<br>$$<br>$$<br>j_2(kr)&#x3D;-\frac{3\cos kr}{(kr)^2}+\left[\frac{3}{(kr)^3}-\frac{1}{kr}\right]\sin kr\tag{1.4.42c}<br>$$<br>对于球Hankel函数，我们有<br>$$<br>h_0^{(1)}(kr)&#x3D;\frac{e^{jkr}}{jkr}\tag{1.4.43a}<br>$$<br>$$<br>h_1^{(1)}(kr)&#x3D;-(1+\frac{j}{kr})\frac{e^{jkr}}{kr}\tag{1.4.43b}<br>$$<br>$$<br>h_2^{(1)}(kr)&#x3D;\frac{e^{jkr}}{kr}\left[ j-\frac{3}{kr}-\frac{3j}{(kr)^2} \right]\tag{1.4.43c}<br>$$<br>由于我们仅仅使用了第一类球Hankel函数，我们将省略上标(1)。对于小段$kr\to 0$，<br>$$<br>j_n(kr)\simeq\frac{1}{1\cdot3\cdot5\cdots(2n+1)}(kr)^n\tag{1.4.44a}<br>$$<br>$$<br>h_n(kr)\simeq-j\frac{1\cdot3\cdot5\cdots(2n-1)}{(kr)^{n+1}}+\frac{(kr)^n}{1\cdot3\cdot5\cdots(2n+1)}\tag{1.4.44b}<br>$$<br>在求复变函数的极限时，有时必须保留实部的主导项和虚部的主导项(<em>leading term</em>)。因此我们可以得到(1.4.44b)的小参数近似，尽管实部远小于虚部。对于$kr\to\infty$的区域，<br>$$<br>h_n(kr)\simeq\frac{e^{jkr}}{kr}j^{-n-1}\tag{1.4.44c}<br>$$<br>球谐函数定义为:<br>$$<br>Y_n^m(\theta,\phi)&#x3D;P_n^m(\cos\theta)e^{jm\phi}\tag{1.4.45}<br>$$<br>其具有正交关系：<br>$$<br>\int_0^\pi d\theta\sin\theta\int_0^{2\pi}d\phi Y_n^m(\theta,\phi)Y_{n’}^{m’}(\theta,\phi)&#x3D;(-1)^m\frac{4\pi}{2n+1}\delta_{mm’}\delta_{nn’}\tag{1.4.46}<br>$$<br>完备关系为：<br>$$<br>\sum_{l&#x3D;0}^\infty\sum_{m&#x3D;-l}^l(-1)^m\frac{2l+1}{4\pi}Y_l^{-m}(\theta’,\phi’)Y_l^m(\theta,\phi)&#x3D;\delta(\phi-\phi’)\delta(\cos\theta-\cos\theta’)\tag{1.4.47}<br>$$<br>平面波的球波分量展开为：<br>$$<br>exp(j\vec{k}\cdot\vec{r})&#x3D;\sum_{l&#x3D;0}^{\infty}\sum_{m&#x3D;-l}^l(-1)^mi^l(2l+1)j_l(kr)Y_l^m(\theta,\phi)Y_l^{-m}(\theta_k,\phi_k)\tag{1.4.48}<br>$$<br>其中$(\theta_k,\phi_k)$表示描述$\vec{k}$方向的角变量。</p>
<p>矢量球谐函数包括三类矢量方程$\vec{V}<em>{mn}^{(\alpha)}$：<br>$$<br>\vec{V}</em>{mn}^{(1)}(\theta,\phi)&#x3D;\vec{P}<em>{mn}(\theta,\phi)&#x3D;\hat{r}Y_n^m(\theta,\phi)\quad (n&#x3D;0,1,2,\cdots)<br>$$<br>$$<br>\begin{aligned}<br>    \vec{V}</em>{mn}^{(2)}&amp;&#x3D;\vec{B}<em>{mn}(\theta,\phi)&#x3D;r\nabla[Y_n^m(\theta,\phi)]\quad (n&#x3D;1,2,3,\cdots)\<br>    &amp;&#x3D;[\hat{\theta}\frac{d}{d\theta}P_n^m(\cos\theta)+\hat{\phi}\frac{im}{\sin\theta}P_n^m(\cos\theta)]e^{im\phi}\<br>    &amp;&#x3D;\hat{r}\times\vec{C}</em>{mn}(\theta,\phi)<br>\end{aligned}<br>$$<br>$$<br>\begin{aligned}<br>    \vec{V}<em>{mn}^{(3)}&amp;&#x3D;\vec{C}</em>{mn}(\theta,\phi)&#x3D;\nabla\times[\vec{r}Y_n^m(\theta,\phi)]\quad (n&#x3D;1,2,3,\cdots)\<br>    &amp;&#x3D;[\hat{\theta}\frac{im}{\sin\theta}P_n^m(\cos\theta)-\hat{\phi}\frac{d}{d\theta}P_n^m(\cos\theta)]e^{im\phi}<br>\end{aligned}<br>$$<br>注意对于$\vec{P}<em>{mn}$，$n$从0开始，而对于$\vec{B}</em>{mn}$和$\vec{C}<em>{mn}$，$n$从1开始。对于矢量球谐函数，其正交关系满足：<br>$$<br>\int_0^\pi d\theta\sin\theta\int_0^{2\pi}d\phi \vec{V}</em>{mn}^{(\alpha)}(\theta,\phi)\cdot\vec{V}<em>{-m’n’}^{(\beta)}(\theta,\phi)&#x3D;\delta</em>{\alpha\beta}\delta_{mm’}\delta_{nn’}z_{\alpha mn}\tag{1.4.52}<br>$$<br>其中<br>$$<br>z_{1mn}&#x3D;(-1)^m\frac{4\pi}{2n+1}<br>$$<br>$$<br>z_{2mn}&#x3D;z_{3mn}&#x3D;(-1)^m\frac{4\pi n(n+1)}{2n+1}<br>$$<br>三类正则矢量球面波$Rg\vec{L}<em>{mn}$，$Rg\vec{M}</em>{mn}$和$Rg\vec{N}<em>{mn}$定义为<br>$$<br>Rg\vec{L}</em>{mn}(kr,\theta,\phi)&#x3D;\frac{\gamma’<em>{mn}}{k}\nabla[Rg\psi</em>{mn}(kr,\theta,\phi)]<br>$$<br>$$<br>\begin{aligned}<br>    Rg\vec{M}<em>{mn}(kr,\theta,\phi)&amp;&#x3D;\gamma</em>{mn}\nabla\times[\vec{r}Rg\psi_{mn}(kr,\theta,\phi)]\<br>    &amp;&#x3D;\gamma_{mn}j_n(kr)\vec{C}<em>{mn}(\theta,\phi)<br>\end{aligned}<br>$$<br>$$<br>\begin{aligned}<br>    Rg\vec{N}</em>{mn}(kr,\theta,\phi)&amp;&#x3D;\frac{1}{k}\nabla\times Rg\vec{M}<em>{mn}(kr,\theta,\phi)\<br>    &amp;&#x3D;\gamma</em>{mn}\left{\frac{n(n+1)j_n(kr)}{kr}\vec{P}<em>{mn}(\theta,\phi)+\frac{[krj_n(kr)]’}{kr}\vec{B}</em>{mn}(\theta,\phi) \right}<br>\end{aligned}<br>$$</p>
<blockquote>
<p>对于三维亥姆霍兹方程，如果$f$是$(\nabla^2+k^2)f&#x3D;0$的解，那么任取一个无旋矢量$\vec{a}(\vec{r})$，这三个矢量函数均满足三维亥姆霍兹方程$(\nabla^2+k^2)\vec{X}&#x3D;0$<br>$$<br>\begin{aligned}<br>    \vec{L}&amp;&#x3D;\nabla f\<br>    \vec{M}&amp;&#x3D;\nabla\times(f\vec{a})&#x3D;\vec{L}\times\vec{a}&#x3D;\frac{1}{k}\nabla\times\vec{N}\<br>    \vec{N}&amp;&#x3D;(\frac{1}{k}\vec{a}\cdot\nabla\nabla+k\vec{a})f&#x3D;\frac{1}{k}\nabla\times\vec{M}<br>\end{aligned}<br>$$<br>我们可以从平面直角坐标系下的电场去理解为什么会有三个解。取$f&#x3D;e^{i\vec{k}\cdot \vec{r}}$<br>$$<br>\begin{aligned}<br>    \vec{L}&amp;&#x3D;\nabla e^{i\vec{k}\cdot\vec{r}}&#x3D;i\vec{k}e^{i\vec{k}\cdot\vec{r}}\<br>    \vec{M}&amp;&#x3D;\nabla\times(\vec{a}e^{i\vec{k}\cdot \vec{r}})&#x3D;i(\vec{k}\times\vec{a})e^{i\vec{k}\cdot\vec{r}}\<br>    \vec{N}&amp;&#x3D;\frac{1}{k}\nabla\times\vec{M}&#x3D;(k\vec{a}-\hat{k}\cdot\vec{a} \vec{k})e^{i\vec{k}\cdot\vec{r}}&#x3D;\frac{1}{k}((\vec{k}\times\vec{a})\times\vec{k})e^{i\vec{k}\cdot\vec{r}}<br>\end{aligned}<br>$$<br>我们这里可以看到，$\vec{L}$是沿传播方向的结果，其它的$\vec{M}$和$\vec{N}$是垂直传播方向的，可以被理解为电磁波的极化。</p>
</blockquote>
<p>在(1.4.55)-(1.4.57)中，<br>$$<br>\gamma_{mn}’&#x3D;\sqrt{\frac{(2n+1)(n-m)!}{4\pi (n+m)!}}<br>$$<br>$$<br>\gamma_{mn}&#x3D;\sqrt{\frac{(2n+1)(n-m)!}{4\pi n(n+1)(n+m)!}}<br>$$<br>在(1.4.55)-(1.4.57)中，没有前缀$Rg$的矢量球面波中的$j_n$被$h_n$替代。我们将其记为$\vec{L}<em>{mn}$，$n&#x3D;0,1,2,3\cdots$，而对于$\vec{M}</em>{mn}$和$\vec{N}<em>{mn}$，$n&#x3D;1,2,3,\cdots$而$Rg\vec{L}$满足方程：<br>$$<br>\nabla(\nabla\cdot Rg\vec{L}</em>{mn})+k^2Rg\vec{L}<em>{mn}&#x3D;0<br>$$<br>而$\vec{M}</em>{mn}$和$\vec{N}<em>{mn}$满足<br>$$<br>\nabla\times\nabla\times Rg\vec{M}</em>{mn} - k^2 Rg\vec{M}<em>{mn} &#x3D;0<br>$$<br>$$<br>\nabla\times\nabla\times Rg\vec{N}</em>{mn} - k^2 Rg\vec{N}<em>{mn} &#x3D;0<br>$$<br>矢量球面波函数可以表示为矢量球谐函数的积分形式：<br>$$<br>Rg\vec{L}</em>{mn}(kr,\theta,\phi)&#x3D;\frac{(-i)^{n-1}}{4\pi}\gamma’<em>{mn}\int</em>{4\pi}d\Omega’e^{jkr\hat{r}\cdot\hat{r}’}\vec{P}<em>{mn}(\theta’,\phi’)<br>$$<br>$$<br>Rg\vec{M}</em>{mn}(kr,\theta,\phi)&#x3D;\frac{(-i)^{n}}{4\pi}\gamma_{mn}\int_{4\pi}d\Omega’e^{jkr\hat{r}\cdot\hat{r}’}\vec{C}<em>{mn}(\theta’,\phi’)<br>$$<br>$$<br>Rg\vec{N}</em>{mn}(kr,\theta,\phi)&#x3D;\frac{(-i)^{n-1}}{4\pi}\gamma_{mn}\int_{4\pi}d\Omega’e^{jkr\hat{r}\cdot\hat{r}’}\vec{B}<em>{mn}(\theta’,\phi’)<br>$$<br>利用(1.4.63)-(1.4.65)，可以得到<br>$$<br>\begin{aligned}<br>    \overset{\leftrightarrow}{I}e^{i\vec{p}\cdot\vec{r}}&amp;&#x3D;\sum</em>{n,m}(-1)^m\frac{(2n+1)}{n(n+1)}i^n\left[-in(n+1)\frac{\vec{P}<em>{-mn}(\theta_p,\phi_p)}{\gamma</em>{mn}’}Rg\vec{L}<em>{mn}(pr,\theta,\phi)\right.\<br>    &amp;+\frac{\vec{C}</em>{-mn}(\theta_p,\phi_p)}{\gamma_{mn}}Rg\vec{M}<em>{mn}(pr,\theta,\phi)\<br>    &amp;\left.-\frac{i\vec{B}</em>{-mn}(\theta_p,\phi_p)}{\gamma_{mn}}Rg\vec{N}<em>{mn}(pr,\theta,\phi)\right]\<br>\end{aligned}<br>$$<br>其中$(\theta_p,\phi_p)$是与$\hat{p}$方向一致的角度变量。平面电磁波可以通过(1.4.66)和入射电场的点积，而被表示为一系列球面波。令入射波传播方向$\hat{k}<em>i&#x3D;\sin\theta_i\cos\phi_i\hat{x}+\sin\theta_i\sin\phi_i\hat{y}+\cos\theta_i\hat{z}$，且$\hat{v}<em>i&#x3D;\hat{\theta}<em>i$，$\hat{h}<em>i&#x3D;\hat{\phi}<em>i$，那么<br>$$<br>\begin{aligned}<br>    \vec{E}<em>i&amp;&#x3D;(E</em>{vi}\hat{v}<em>i+E</em>{hi}\hat{h}<em>i)e^{j\vec{k}\cdot\vec{r}}\<br>    &amp;&#x3D;\sum</em>{n,m}(-1)^m\frac{1}{\gamma</em>{mn}}\frac{2n+1}{n(n+1)}i^n\left{\left[E</em>{vi}[\hat{\theta}<em>i\cdot\vec{C}</em>{-mn}(\theta_i,\phi_i)]\right. \right.\<br>    &amp;\left.+E</em>{hi}[\hat{\phi}<em>i\cdot\vec{C}</em>{-mn}(\theta_i,\phi_i)]\right]Rg\vec{M}</em>{mn}(kr,\theta,\phi)\<br>    &amp;+\left[E</em>{vi}[\hat{\theta}<em>i\cdot(-i\vec{B}</em>{-mn}(\theta_i,\phi_i))] \right.\<br>    &amp;+\left.\left.E</em>{hi}[\hat{\phi}<em>i\cdot(-i\vec{B}</em>{-mn}(\theta_i,\phi_i))]\right]Rg\vec{N}_{mn}(kr,\theta,\phi)\right}<br>\end{aligned}<br>$$<br>为了获得沿$\hat{z}$方向的传播的平面电磁波，我们令(1.4.66)中$\theta_p&#x3D;\phi_p&#x3D;0$，并与极化矢量$\hat{e}_i$做点乘。</p>
<p>我们注意到：<br>$$<br>\vec{B}<em>{-mn}(\theta&#x3D;0,\phi)&#x3D;\vec{C}</em>{-mn}(\theta&#x3D;0,\phi)&#x3D;0<br>$$<br>该式除了$m&#x3D;\pm1$以外都成立。因此，利用(1.4.66)<br>$$<br>\begin{aligned}<br>    \hat{e}<em>ie^{ikz}&amp;&#x3D;-\sum</em>{n&#x3D;1}^{\infty}\sum_{m&#x3D;-1,1}\frac{2n+1}{n(n+1)}i^n[\frac{\hat{e}<em>i\cdot\vec{C}</em>{-mn}(0,0)}{\gamma_{mn}}Rg\vec{M}(kr,\theta,\phi)\<br>    &amp;-i\frac{\hat{e}<em>i\cdot\vec{C}</em>{-mn}(0,0)}{\gamma_{mn}}Rg\vec{N}(kr,\theta,\phi)]<br>\end{aligned}<br>$$<br>外行矢量球面波的远场解为<br>$$<br>\vec{M}<em>{mn}(kr,\theta,\phi)\simeq \gamma</em>{mn}i^{-n-1}\frac{e^{ikr}}{kr}\vec{C}<em>{mn}(\theta,\phi)<br>$$<br>$$<br>\vec{N}</em>{mn}(kr,\theta,\phi)\simeq \gamma_{mn}i^{-n}\frac{e^{ikr}}{kr}\vec{B}<em>{mn}(\theta,\phi)<br>$$<br>在Mie散射中，结果经常被表示为$\pi_n(\cos\theta)$和$\tau_n(\cos\theta)$，它们与Legendre函数之间的关系为<br>$$<br>\pi_n(\cos\theta)&#x3D;-\frac{P_n^1(\cos\theta)}{\sin\theta}<br>$$<br>$$<br>\tau_n(\cos\theta)&#x3D;-\frac{dP_n^1(\cos\theta)}{d\theta}<br>$$<br>当$\cos\theta&#x3D;\pm1$时，<br>$$<br>\pi_n(1)&#x3D;\tau_n(1)&#x3D;\frac{n(n+1)}{2}<br>$$<br>$$<br>\pi_n(-1)&#x3D;-\tau_n(-1)&#x3D;(-1)^{n+1}\frac{n(n+1)}{2}<br>$$<br>之后我们可以将$m&#x3D;1$矢量球谐函数表示为<br>$$<br>\vec{B}</em>{1n}(\theta,\phi)&#x3D;-\left[\hat{\theta}\tau_n(\cos\theta)+\hat{\phi}i\pi_n(\cos\theta) \right]e^{i\phi}<br>$$<br>$$<br>\vec{C}<em>{1n}(\theta,\phi)&#x3D;-\left[\hat{\theta}i\pi_n(\cos\theta)-\hat{\phi}\tau_n(\cos\theta) \right]e^{i\phi}<br>$$<br>而对于$m&#x3D;-1$<br>$$<br>\vec{B}</em>{-1n}(\theta,\phi)&#x3D;\frac{1}{n(n+1)}\left[\hat{\theta}\tau_n(\cos\theta)-\hat{\phi}i\pi_n(\cos\theta) \right]e^{-i\phi}<br>$$<br>$$<br>\vec{C}<em>{-1n}(\theta,\phi)&#x3D;\frac{1}{n(n+1)}\left[\hat{\theta}i\pi_n(\cos\theta)+\hat{\phi}\tau_n(\cos\theta) \right]e^{-i\phi}<br>$$<br>对于$\theta&#x3D;0$，不失一般性，我们可以令$\phi&#x3D;0$,从而<br>$$<br>\vec{B}</em>{1n}(0,0)&#x3D;-\frac{n(n+1)}{2}(\hat{\theta}+i\hat{\phi})e^{i\phi}&#x3D;-\frac{n(n+1)}{2}(\hat{x}+i\hat{y})<br>$$<br>$$<br>\vec{B}<em>{1n}(0,0)&#x3D;-\frac{n(n+1)}{2}(i\hat{\theta}-\hat{\phi})e^{i\phi}&#x3D;-i\frac{n(n+1)}{2}(\hat{x}+i\hat{y})<br>$$<br>$$<br>\vec{B}</em>{-1n}(0,0)&#x3D;\frac{1}{2}(\hat{x}-i\hat{y})<br>$$<br>$$<br>\vec{C}_{-1n}(0,0)&#x3D;-\frac{i}{2}(\hat{x}-i\hat{y})<br>$$</p>
<h1 id="5-声散射"><a href="#5-声散射" class="headerlink" title="5 声散射"></a>5 声散射</h1><p>声波是标量波的一个例子，本节将简要介绍声波传播。</p>
<p>运动方程为<br>$$<br>\rho\frac{d\vec{V}}{dt}+\nabla p&#x3D;0<br>$$<br>其中$\rho$是物质密度，$\vec{V}$是速度，$p$是压强。导数$\frac{d}{dt}$是随流体运动的坐标系统的时间变化率，其通常被称为拉格朗日描述。另一方面，$\partial&#x2F;\partial t$是一个空间中的固定点的时间导数，被称为欧拉描述。</p>
<p>我们有<br>$$<br>\frac{d}{dt}&#x3D;\frac{\partial}{\partial t}+\vec{V}\cdot\nabla<br>$$<br>质量守恒律有：<br>$$<br>\nabla\cdot(\rho\vec{V})+\frac{\partial \rho}{\partial t}&#x3D;0<br>$$<br>为了获得声方程，我们需要将(1.5.1)和(1.5.3)线性化。令<br>$$<br>p&#x3D;p_0+p_1<br>$$<br>$$<br>\rho&#x3D;\rho_0+\rho_1<br>$$<br>$$<br>\vec{V}&#x3D;\vec{V}_0+\vec{V}_1&#x3D;\vec{V}_1<br>$$<br>这里，我们假定$\vec{V}_0$为0，即流体是零阶静止的。</p>
<p>材料的构成关系是$p_1$与$\rho_1$线性相关<br>$$<br>p_1&#x3D;c^2\rho_1<br>$$<br>常数$c$的值取决于材料，它是声波在介质中的速度。</p>
<p>利用</p>
<span id="more"></span>











      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/05/30/Chapter1-ScatteringTheories-Tsang2000/" data-id="cmbapbpbi00016ovedezc9ylt" data-title="&#39;Chapter1_ScatteringTheories_Tsang2000&#39;" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/05/30/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/30/Chapter1-ScatteringTheories-Tsang2000/">&#39;Chapter1_ScatteringTheories_Tsang2000&#39;</a>
          </li>
        
          <li>
            <a href="/2025/05/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>